{
  "version": 2,
  "builds": [
    {
      "src": "build/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/",
      "dest": "/build/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  }
}